DOMAIN_NAME=vdragomi.42.fr
CERT_=./requirements/tools/vdragomi.42.fr.crt
KEY_=./requirements/tools/vdragomi.42.fr.key
DB_NAME=wordpress
DB_ROOT=root
DB_ROOT_PASS=rootpass
DB_USER=wpuser
DB_PASS=wppass
